######## Openstack setup details ########

AUTH_URL=https://traincentos.triliodata.demo:5000/v3
REGION_NAME=US-WEST-2
IDENTITY_API_VERSION=3

TEST_IMAGE_NAME=cirros
VOLUME_SIZE=1
FVM_IMAGE_NAME=fvm
CINDER_BACKENDS_ENABLED=(ceph iscsi)
ENDPOINT_TYPE=publicURL

### Cloud Admin details ###
CLOUDADMIN_USERNAME=cloudadmin
CLOUDADMIN_PASSWORD=Password1!
CLOUDADMIN_DOMAIN_NAME=clouddomain
CLOUDADMIN_USER_DOMAIN_NAME=clouddomain
CLOUDADMIN_PROJECT_NAME=cloudproject
CLOUDADMIN_PROJECT_ID=60430011cf084c32939e69cc55da01ef

### Test user and project details to be used for running tempest wlm tests ###
TEST_USERNAME=tuser
TEST_PASSWORD=password
TEST_DOMAIN_NAME=clouddomain
TEST_USER_DOMAIN_NAME=clouddomain
TEST_PROJECT_NAME=tproject
TEST_ALT_PROJECT_NAME=tproject

######## TrilioVault details ########
TVAULT_IP=192.168.11.165
