time: 2020-05-04 12:52:41.192107Z
tags: worker-0
test: tempest.api.workloadmgr.test_cleaner.WorkloadTest.test_cleaner[id-9fe07175-912e-49a5-a629-5f52eeada4c9]
time: 2020-05-04 12:53:27.269554Z
successful: tempest.api.workloadmgr.test_cleaner.WorkloadTest.test_cleaner[id-9fe07175-912e-49a5-a629-5f52eeada4c9] [ multipart
Content-Type: text/plain;charset=utf8
pythonlogging:''
10000
2020-05-04 18:22:42,068 6107 DEBUG    [tempest.api.workloadmgr.test_cleaner] 
restores deleted

2020-05-04 18:22:43,142 6107 DEBUG    [tempest.api.workloadmgr.base] Checking snapshot status
2020-05-04 18:22:44,270 6107 DEBUG    [tempest.api.workloadmgr.base] Checking snapshot status
2020-05-04 18:22:45,319 6107 DEBUG    [tempest.api.workloadmgr.base] Checking snapshot status
2020-05-04 18:22:46,353 6107 DEBUG    [tempest.api.workloadmgr.base] Checking snapshot status
2020-05-04 18:22:46,448 6107 DEBUG    [tempest.api.workloadmgr.test_cleaner] 
snapshots deleted

2020-05-04 18:22:46,650 6107 DEBUG    [workloadmgrclient.client] Failed attempt(1 of 2), retrying in 1 seconds
2020-05-04 18:22:47,858 6107 DEBUG    [tempest.api.workloadmgr.base] Checking workload status
2020-05-04 18:22:47,940 6107 DEBUG    [tempest.api.workloadmgr.base] #### workloadid: b724e495-ddd4-4640-b404-200b7c14512f , operation:show_workload
2020-05-04 18:22:47,941 6107 DEBUG    [tempest.api.workloadmgr.base] Response:{"workload": {"created_at": "2020-04-30T11:53:13.000000", "updated_at": "2020-05-04T12:52:47.000000", "id": "b724e495-ddd4-4640-b404-200b7c14512f", "user_id": "1aa40866a8ab4c8fba95febee63f4b3f", "project_id": "487d69e3dac6411ba4ffca3a5ac61738", "availability_zone": "nova", "workload_type_id": "2ddd528d-c9b4-4d7e-8722-cc395140255a", "name": "clitest", "description": "test", "interval": null, "storage_usage": {"usage": 0, "full": {"snap_count": 0, "usage": 0}, "incremental": {"snap_count": 0, "usage": 0}}, "instances": [{"id": "cb73369c-05e5-4649-9310-b364b1e575a9", "name": "Tempest_Test_Vm2020-04-30 17:22:59-527996", "metadata": {"config_drive": "", "ordered_interfaces": "16.16.1.139", "workload_id": "b724e495-ddd4-4640-b404-200b7c14512f", "workload_name": "clitest"}}], "metadata": {"backup_media_target": "192.168.1.34:/mnt/tvault/tvm1", "hostnames": "[\"Tempest_Test_Vm2020-04-30 17:22:59-527996\"]", "preferredgroup": "[]", "topology": "\"\\\"\\\"\"", "workload_approx_backup_size": "7"}, "jobschedule": {"fullbackup_interval": "-1", "start_time": "09:00 PM", "interval": "24hr", "enabled": false, "start_date": "04/30/2020", "retention_policy_type": "Number of Snapshots to Keep", "retention_policy_value": "30", "global_jobscheduler": true}, "status": "deleting", "error_msg": null, "links": [{"rel": "self", "href": "http://wlm_backend/v1/487d69e3dac6411ba4ffca3a5ac61738/workloads/b724e495-ddd4-4640-b404-200b7c14512f"}, {"rel": "bookmark", "href": "http://wlm_backend/487d69e3dac6411ba4ffca3a5ac61738/workloads/b724e495-ddd4-4640-b404-200b7c14512f"}], "scheduler_trust": null}}
2020-05-04 18:22:48,079 6107 DEBUG    [tempest.api.workloadmgr.base] #### workloadid: b724e495-ddd4-4640-b404-200b7c14512f , operation:show_workload
2020-05-04 18:22:48,079 6107 DEBUG    [tempest.api.workloadmgr.base] Response:{"workload": {"created_at": "2020-04-30T11:53:13.000000", "updated_at": "2020-05-04T12:52:47.000000", "id": "b724e495-ddd4-4640-b404-200b7c14512f", "user_id": "1aa40866a8ab4c8fba95febee63f4b3f", "project_id": "487d69e3dac6411ba4ffca3a5ac61738", "availability_zone": "nova", "workload_type_id": "2ddd528d-c9b4-4d7e-8722-cc395140255a", "name": "clitest", "description": "test", "interval": null, "storage_usage": {"usage": 0, "full": {"snap_count": 0, "usage": 0}, "incremental": {"snap_count": 0, "usage": 0}}, "instances": [{"id": "cb73369c-05e5-4649-9310-b364b1e575a9", "name": "Tempest_Test_Vm2020-04-30 17:22:59-527996", "metadata": {"config_drive": "", "ordered_interfaces": "16.16.1.139", "workload_id": "b724e495-ddd4-4640-b404-200b7c14512f", "workload_name": "clitest"}}], "metadata": {"backup_media_target": "192.168.1.34:/mnt/tvault/tvm1", "hostnames": "[\"Tempest_Test_Vm2020-04-30 17:22:59-527996\"]", "preferredgroup": "[]", "topology": "\"\\\"\\\"\"", "workload_approx_backup_size": "7"}, "jobschedule": {"fullbackup_interval": "-1", "start_time": "09:00 PM", "interval": "24hr", "enabled": false, "start_date": "04/30/2020", "retention_policy_type": "Number of Snapshots to Keep", "retention_policy_value": "30", "global_jobscheduler": true}, "status": "deleting", "error_msg": null, "links": [{"rel": "self", "href": "http://wlm_backend/v1/487d69e3dac6411ba4ffca3a5ac61738/workloads/b724e495-ddd4-4640-b404-200b7c14512f"}, {"rel": "bookmark", "href": "http://wlm_backend/487d69e3dac6411ba4ffca3a5ac61738/workloads/b724e495-ddd4-4640-b404-200b7c14512f"}], "scheduler_trust": null}}
2020-05-04 18:22:48,222 6107 DEBUG    [tempest.api.workloadmgr.base] #### workloadid: b724e495-ddd4-4640-b404-200b7c14512f , operation:show_workload
2020-05-04 18:22:48,223 6107 DEBUG    [tempest.api.workloadmgr.base] Response:{"workload": {"created_at": "2020-04-30T11:53:13.000000", "updated_at": "2020-05-04T12:52:47.000000", "id": "b724e495-ddd4-4640-b404-200b7c14512f", "user_id": "1aa40866a8ab4c8fba95febee63f4b3f", "project_id": "487d69e3dac6411ba4ffca3a5ac61738", "availability_zone": "nova", "workload_type_id": "2ddd528d-c9b4-4d7e-8722-cc395140255a", "name": "clitest", "description": "test", "interval": null, "storage_usage": {"usage": 0, "full": {"snap_count": 0, "usage": 0}, "incremental": {"snap_count": 0, "usage": 0}}, "instances": [{"id": "cb73369c-05e5-4649-9310-b364b1e575a9", "name": "Tempest_Test_Vm2020-04-30 17:22:59-527996", "metadata": {"config_drive": "", "ordered_interfaces": "16.16.1.139", "workload_id": "b724e495-ddd4-4640-b404-200b7c14512f", "workload_name": "clitest"}}], "metadata": {"backup_media_target": "192.168.1.34:/mnt/tvault/tvm1", "hostnames": "[\"Tempest_Test_Vm2020-04-30 17:22:59-527996\"]", "preferredgroup": "[]", "topology": "\"\\\"\\\"\"", "workload_approx_backup_size": "7"}, "jobschedule": {"fullbackup_interval": "-1", "start_time": "09:00 PM", "interval": "24hr", "enabled": false, "start_date": "04/30/2020", "retention_policy_type": "Number of Snapshots to Keep", "retention_policy_value": "30", "global_jobscheduler": true}, "status": "deleting", "error_msg": null, "links": [{"rel": "self", "href": "http://wlm_backend/v1/487d69e3dac6411ba4ffca3a5ac61738/workloads/b724e495-ddd4-4640-b404-200b7c14512f"}, {"rel": "bookmark", "href": "http://wlm_backend/487d69e3dac6411ba4ffca3a5ac61738/workloads/b724e495-ddd4-4640-b404-200b7c14512f"}], "scheduler_trust": null}}
2020-05-04 18:22:48,223 6107 DEBUG    [tempest.api.workloadmgr.base] workload status is: deleting , sleeping for 30 sec
2020-05-04 18:23:18,366 6107 DEBUG    [tempest.api.workloadmgr.test_cleaner] 
workloads deleted

2020-05-04 18:23:18,745 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 201 POST https://traincentos.triliodata.demo:5000/v3/auth/tokens
2020-05-04 18:23:18,745 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json'}
        Body: <omitted>
    Response - Headers: {'status': '201', 'content-length': '6272', 'x-xss-protection': '1; mode=block', 'content-security-policy': "default-src 'self' https: wss:;", 'x-content-type-options': 'nosniff', 'x-subject-token': 'gAAAAABesBA-QMo4YTHZek4hVQmGUQbbxSv8SX9rYjaYXnZaszoOgLqoCeZoR_4TqUtHZ3cxAMNL-4c95G2i2CwfmRc1xqF9G3sPQzVVrwUwLZ6K7lNmEY88-KrbOxI1-aSKSyFqfk47OEXGwjqaw0FdS2BwKQN9WUc0UkLR_pGJyAYb-IZcBtw', 'vary': 'X-Auth-Token', 'server': 'nginx/1.16.1', 'connection': 'close', 'date': 'Mon, 04 May 2020 12:53:18 GMT', 'x-frame-options': 'DENY', 'content-type': 'application/json', 'x-openstack-request-id': 'req-abcd55d2-de97-4dd7-afa4-9757553e7400'}
        Body: {"token": {"is_domain": false, "methods": ["password"], "roles": [{"id": "0a4011fc83a54d24871e469d39753411", "name": "_member_"}, {"id": "6fbc42878c844c42b85ddee79ae4766e", "name": "admin"}, {"id": "cda93355d59e4860a201582c6cdd5cda", "name": "reader"}, {"id": "802f472b8aff4aefa2e6c46e7eec6a04", "name": "member"}], "expires_at": "2020-05-05T00:53:18.000000Z", "project": {"domain": {"id": "88a4764ba8e7477ea28cf345bc36ffa2", "name": "clouddomain"}, "id": "487d69e3dac6411ba4ffca3a5ac61738", "name": "tproject"}, "catalog": [{"endpoints": [{"url": "http://172.26.0.32:8776/v2/487d69e3dac6411ba4ffca3a5ac61738", "interface": "internal", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "7118453d6bfe4dfcb91cde15feaca714"}, {"url": "https://traincentos.triliodata.demo:8776/v2/487d69e3dac6411ba4ffca3a5ac61738", "interface": "public", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "71bc950432c5416ab4eb197f24acef3f"}, {"url": "http://172.26.0.32:8776/v2/487d69e3dac6411ba4ffca3a5ac61738", "interface": "admin", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "a6b8a613dbd84af7acfddb90bd213604"}], "type": "volumev2", "id": "298d35249d3949259e51ec5fdecb78ed", "name": "cinderv2"}, {"endpoints": [{"url": "http://172.26.0.32:8774/v2.1", "interface": "admin", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "4a3ab2583e804bf3853201e790d2636a"}, {"url": "http://172.26.0.32:8774/v2.1", "interface": "internal", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "a3d0a91a938d4edb8c1be7cb3ce82922"}, {"url": "https://traincentos.triliodata.demo:8774/v2.1", "interface": "public", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "c530b661e10e4310b6b502e383b197a8"}], "type": "compute", "id": "55817385a6d547e4b5d95b5f66038cea", "name": "nova"}, {"endpoints": [{"url": "https://traincentos.triliodata.demo:9696", "interface": "public", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "10189c5f84a4403ca1f270fe98e21699"}, {"url": "http://172.26.0.32:9696", "interface": "admin", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "98e351fa96d44d6ba151513d211ab213"}, {"url": "http://172.26.0.32:9696", "interface": "internal", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "da4c50885aff497b93e74e5f1ac6adf9"}], "type": "network", "id": "6b907ed507b142aab8aad9e56fcaf18d", "name": "neutron"}, {"endpoints": [{"url": "http://172.26.0.32:8780", "interface": "admin", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "20c3abff38574a989564819b192d6f9b"}, {"url": "https://traincentos.triliodata.demo:8780", "interface": "public", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "3ae6894c74334f17b15781de8f8fa35e"}, {"url": "http://172.26.0.32:8780", "interface": "internal", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "ac9b089c58cb4de98b083bdcd3a0b8c9"}], "type": "placement", "id": "73fddeba3eb74c4994bf0222e1829d15", "name": "placement"}, {"endpoints": [{"url": "https://osavip-nc-168.triliodata.demo:8780/v1/487d69e3dac6411ba4ffca3a5ac61738", "interface": "public", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "2ad429cef430444e803e09a8195da54f"}, {"url": "https://osavip-nc-168.triliodata.demo:8780/v1/487d69e3dac6411ba4ffca3a5ac61738", "interface": "internal", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "549452e72bbd4024baab9975a32ad39f"}, {"url": "https://osavip-nc-168.triliodata.demo:8780/v1/487d69e3dac6411ba4ffca3a5ac61738", "interface": "admin", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "bfbff9d21814407ca2cfa978ab95ed33"}], "type": "workloads", "id": "9e996ed9bd574f94adef3373b1053fe0", "name": "TrilioVaultWLM"}, {"endpoints": [{"url": "http://172.26.0.32:8784/v2", "interface": "internal", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "25516677760d489c9d6a44c6979b7d4f"}, {"url": "https://traincentos.triliodata.demo:8784/v2", "interface": "public", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "70759a7e2e3344099735c6789914bfe4"}, {"url": "http://172.26.0.32:8784/v2", "interface": "admin", "region": "US-WEST-2", "region_id": "US-WEST-2", "id": "a2d998b
2020-05-04 18:23:19,102 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8774/v2.1/servers 0.355s
2020-05-04 18:23:19,103 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '362', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/servers', 'x-compute-request-id': 'req-56632d0e-cdc0-4044-a1e6-6d2be34062cb', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-56632d0e-cdc0-4044-a1e6-6d2be34062cb'}
        Body: {"servers": [{"id": "cb73369c-05e5-4649-9310-b364b1e575a9", "links": [{"href": "https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "self"}, {"href": "https://traincentos.triliodata.demo:8774/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "bookmark"}], "name": "Tempest_Test_Vm2020-04-30 17:22:59-527996"}]}
2020-05-04 18:23:19,487 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9 0.381s
2020-05-04 18:23:19,488 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '1789', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9', 'x-compute-request-id': 'req-1c752039-5456-41e3-8bd2-3e5ba90c0d29', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-1c752039-5456-41e3-8bd2-3e5ba90c0d29'}
        Body: {"server": {"OS-EXT-STS:task_state": null, "addresses": {"test_internal_network": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:5a:26:6b", "version": 4, "addr": "16.16.1.139", "OS-EXT-IPS:type": "fixed"}]}, "links": [{"href": "https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "self"}, {"href": "https://traincentos.triliodata.demo:8774/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "bookmark"}], "image": {"id": "bc2fd9b7-b114-4c75-8350-69aa90223793", "links": [{"href": "https://traincentos.triliodata.demo:8774/images/bc2fd9b7-b114-4c75-8350-69aa90223793", "rel": "bookmark"}]}, "OS-EXT-STS:vm_state": "active", "OS-EXT-SRV-ATTR:instance_name": "instance-0000006e", "OS-SRV-USG:launched_at": "2020-04-30T11:53:07.000000", "flavor": {"id": "79818fea-8b3d-424e-9cc0-b92161bdc462", "links": [{"href": "https://traincentos.triliodata.demo:8774/flavors/79818fea-8b3d-424e-9cc0-b92161bdc462", "rel": "bookmark"}]}, "id": "cb73369c-05e5-4649-9310-b364b1e575a9", "security_groups": [{"name": "default"}], "user_id": "1aa40866a8ab4c8fba95febee63f4b3f", "OS-DCF:diskConfig": "MANUAL", "accessIPv4": "", "accessIPv6": "", "progress": 0, "OS-EXT-STS:power_state": 1, "OS-EXT-AZ:availability_zone": "nova", "config_drive": "", "status": "ACTIVE", "updated": "2020-05-03T21:03:00Z", "hostId": "46b84a02d43086827147b7aa5767aaf2771762e1f2fa5cf56f4a3b11", "OS-EXT-SRV-ATTR:host": "compute", "OS-SRV-USG:terminated_at": null, "key_name": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": "compute.openstack.local", "name": "Tempest_Test_Vm2020-04-30 17:22:59-527996", "created": "2020-04-30T11:53:00Z", "tenant_id": "487d69e3dac6411ba4ffca3a5ac61738", "os-extended-volumes:volumes_attached": [{"id": "c5566bc8-bf24-44ad-afca-1089cbdf9ab9"}], "metadata": {}}}
2020-05-04 18:23:19,497 6107 DEBUG    [tempest.api.workloadmgr.base] Vm details :response: {'status': '200', 'content-length': '1789', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9', 'x-compute-request-id': 'req-1c752039-5456-41e3-8bd2-3e5ba90c0d29', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-1c752039-5456-41e3-8bd2-3e5ba90c0d29'}
Body: {u'server': {u'OS-EXT-STS:task_state': None, u'addresses': {u'test_internal_network': [{u'OS-EXT-IPS-MAC:mac_addr': u'fa:16:3e:5a:26:6b', u'version': 4, u'addr': u'16.16.1.139', u'OS-EXT-IPS:type': u'fixed'}]}, u'links': [{u'href': u'https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9', u'rel': u'self'}, {u'href': u'https://traincentos.triliodata.demo:8774/servers/cb73369c-05e5-4649-9310-b364b1e575a9', u'rel': u'bookmark'}], u'image': {u'id': u'bc2fd9b7-b114-4c75-8350-69aa90223793', u'links': [{u'href': u'https://traincentos.triliodata.demo:8774/images/bc2fd9b7-b114-4c75-8350-69aa90223793', u'rel': u'bookmark'}]}, u'OS-EXT-STS:vm_state': u'active', u'OS-EXT-SRV-ATTR:instance_name': u'instance-0000006e', u'OS-SRV-USG:launched_at': u'2020-04-30T11:53:07.000000', u'flavor': {u'id': u'79818fea-8b3d-424e-9cc0-b92161bdc462', u'links': [{u'href': u'https://traincentos.triliodata.demo:8774/flavors/79818fea-8b3d-424e-9cc0-b92161bdc462', u'rel': u'bookmark'}]}, u'id': u'cb73369c-05e5-4649-9310-b364b1e575a9', u'security_groups': [{u'name': u'default'}], u'user_id': u'1aa40866a8ab4c8fba95febee63f4b3f', u'OS-DCF:diskConfig': u'MANUAL', u'accessIPv4': u'', u'accessIPv6': u'', u'progress': 0, u'OS-EXT-STS:power_state': 1, u'OS-EXT-AZ:availability_zone': u'nova', u'config_drive': u'', u'status': u'ACTIVE', u'updated': u'2020-05-03T21:03:00Z', u'hostId': u'46b84a02d43086827147b7aa5767aaf2771762e1f2fa5cf56f4a3b11', u'OS-EXT-SRV-ATTR:host': u'compute', u'OS-SRV-USG:terminated_at': None, u'key_name': None, u'OS-EXT-SRV-ATTR:hypervisor_hostname': u'compute.openstack.local', u'name': u'Tempest_Test_Vm2020-04-30 17:22:59-527996', u'created': u'2020-04-30T11:53:00Z', u'tenant_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'os-extended-volumes:volumes_attached': [{u'id': u'c5566bc8-bf24-44ad-afca-1089cbdf9ab9'}], u'metadata': {}}}
2020-05-04 18:23:19,872 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9 0.375s
2020-05-04 18:23:19,873 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '1789', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9', 'x-compute-request-id': 'req-cb3f2248-7859-4196-8c2a-09e78ec884d5', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-cb3f2248-7859-4196-8c2a-09e78ec884d5'}
        Body: {"server": {"OS-EXT-STS:task_state": null, "addresses": {"test_internal_network": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:5a:26:6b", "version": 4, "addr": "16.16.1.139", "OS-EXT-IPS:type": "fixed"}]}, "links": [{"href": "https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "self"}, {"href": "https://traincentos.triliodata.demo:8774/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "bookmark"}], "image": {"id": "bc2fd9b7-b114-4c75-8350-69aa90223793", "links": [{"href": "https://traincentos.triliodata.demo:8774/images/bc2fd9b7-b114-4c75-8350-69aa90223793", "rel": "bookmark"}]}, "OS-EXT-STS:vm_state": "active", "OS-EXT-SRV-ATTR:instance_name": "instance-0000006e", "OS-SRV-USG:launched_at": "2020-04-30T11:53:07.000000", "flavor": {"id": "79818fea-8b3d-424e-9cc0-b92161bdc462", "links": [{"href": "https://traincentos.triliodata.demo:8774/flavors/79818fea-8b3d-424e-9cc0-b92161bdc462", "rel": "bookmark"}]}, "id": "cb73369c-05e5-4649-9310-b364b1e575a9", "security_groups": [{"name": "default"}], "user_id": "1aa40866a8ab4c8fba95febee63f4b3f", "OS-DCF:diskConfig": "MANUAL", "accessIPv4": "", "accessIPv6": "", "progress": 0, "OS-EXT-STS:power_state": 1, "OS-EXT-AZ:availability_zone": "nova", "config_drive": "", "status": "ACTIVE", "updated": "2020-05-03T21:03:00Z", "hostId": "46b84a02d43086827147b7aa5767aaf2771762e1f2fa5cf56f4a3b11", "OS-EXT-SRV-ATTR:host": "compute", "OS-SRV-USG:terminated_at": null, "key_name": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": "compute.openstack.local", "name": "Tempest_Test_Vm2020-04-30 17:22:59-527996", "created": "2020-04-30T11:53:00Z", "tenant_id": "487d69e3dac6411ba4ffca3a5ac61738", "os-extended-volumes:volumes_attached": [{"id": "c5566bc8-bf24-44ad-afca-1089cbdf9ab9"}], "metadata": {}}}
2020-05-04 18:23:19,883 6107 DEBUG    [tempest.api.workloadmgr.base] Vm details :response: {'status': '200', 'content-length': '1789', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9', 'x-compute-request-id': 'req-cb3f2248-7859-4196-8c2a-09e78ec884d5', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-cb3f2248-7859-4196-8c2a-09e78ec884d5'}
Body: {u'server': {u'OS-EXT-STS:task_state': None, u'addresses': {u'test_internal_network': [{u'OS-EXT-IPS-MAC:mac_addr': u'fa:16:3e:5a:26:6b', u'version': 4, u'addr': u'16.16.1.139', u'OS-EXT-IPS:type': u'fixed'}]}, u'links': [{u'href': u'https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9', u'rel': u'self'}, {u'href': u'https://traincentos.triliodata.demo:8774/servers/cb73369c-05e5-4649-9310-b364b1e575a9', u'rel': u'bookmark'}], u'image': {u'id': u'bc2fd9b7-b114-4c75-8350-69aa90223793', u'links': [{u'href': u'https://traincentos.triliodata.demo:8774/images/bc2fd9b7-b114-4c75-8350-69aa90223793', u'rel': u'bookmark'}]}, u'OS-EXT-STS:vm_state': u'active', u'OS-EXT-SRV-ATTR:instance_name': u'instance-0000006e', u'OS-SRV-USG:launched_at': u'2020-04-30T11:53:07.000000', u'flavor': {u'id': u'79818fea-8b3d-424e-9cc0-b92161bdc462', u'links': [{u'href': u'https://traincentos.triliodata.demo:8774/flavors/79818fea-8b3d-424e-9cc0-b92161bdc462', u'rel': u'bookmark'}]}, u'id': u'cb73369c-05e5-4649-9310-b364b1e575a9', u'security_groups': [{u'name': u'default'}], u'user_id': u'1aa40866a8ab4c8fba95febee63f4b3f', u'OS-DCF:diskConfig': u'MANUAL', u'accessIPv4': u'', u'accessIPv6': u'', u'progress': 0, u'OS-EXT-STS:power_state': 1, u'OS-EXT-AZ:availability_zone': u'nova', u'config_drive': u'', u'status': u'ACTIVE', u'updated': u'2020-05-03T21:03:00Z', u'hostId': u'46b84a02d43086827147b7aa5767aaf2771762e1f2fa5cf56f4a3b11', u'OS-EXT-SRV-ATTR:host': u'compute', u'OS-SRV-USG:terminated_at': None, u'key_name': None, u'OS-EXT-SRV-ATTR:hypervisor_hostname': u'compute.openstack.local', u'name': u'Tempest_Test_Vm2020-04-30 17:22:59-527996', u'created': u'2020-04-30T11:53:00Z', u'tenant_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'os-extended-volumes:volumes_attached': [{u'id': u'c5566bc8-bf24-44ad-afca-1089cbdf9ab9'}], u'metadata': {}}}
2020-05-04 18:23:20,011 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:9696/v2.0/ports 0.128s
2020-05-04 18:23:20,012 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '18544', 'content-location': 'https://traincentos.triliodata.demo:9696/v2.0/ports', 'connection': 'close', 'date': 'Mon, 04 May 2020 12:53:20 GMT', 'content-type': 'application/json', 'x-openstack-request-id': 'req-a9df65d9-ae7c-465b-8bd1-9d9d386d4789'}
        Body: {"ports":[{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-27T04:58:23Z","device_owner":"network:router_interface","revision_number":6,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"bc3bc17a-48a6-4726-9e6c-4dbee82a57c1","ip_address":"16.16.1.1"}],"id":"12f091c8-4485-4376-b7fc-db32e79dbfc4","security_groups":[],"binding:vif_details":{"connectivity":"l2","port_filter":true},"binding:vif_type":"bridge","mac_address":"fa:16:3e:8d:53:85","project_id":"487d69e3dac6411ba4ffca3a5ac61738","status":"ACTIVE","binding:host_id":"controller","description":"","tags":[],"device_id":"49002664-2017-4829-a7e6-f5fa545fe2a6","name":"","admin_state_up":true,"network_id":"180984ff-2dcd-47ab-882e-2ae6dbca4d36","tenant_id":"487d69e3dac6411ba4ffca3a5ac61738","created_at":"2020-04-27T04:58:15Z","binding:vnic_type":"normal"},{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-27T04:58:04Z","device_owner":"network:dhcp","revision_number":4,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"bc3bc17a-48a6-4726-9e6c-4dbee82a57c1","ip_address":"16.16.1.2"}],"id":"2ba1d2ef-8e5d-4af4-820c-41d12ba61a4a","security_groups":[],"binding:vif_details":{"connectivity":"l2","port_filter":true},"binding:vif_type":"bridge","mac_address":"fa:16:3e:ac:bb:12","project_id":"487d69e3dac6411ba4ffca3a5ac61738","status":"ACTIVE","binding:host_id":"controller","description":"","tags":[],"device_id":"dhcpd3377d3c-a0d1-5d71-9947-f17125c357bb-180984ff-2dcd-47ab-882e-2ae6dbca4d36","name":"","admin_state_up":true,"network_id":"180984ff-2dcd-47ab-882e-2ae6dbca4d36","tenant_id":"487d69e3dac6411ba4ffca3a5ac61738","created_at":"2020-04-27T04:57:57Z","binding:vnic_type":"normal"},{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-28T06:27:46Z","device_owner":"network:router_gateway","revision_number":5,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"426190e8-1d3f-4f93-a2c5-10cf3ada84c8","ip_address":"192.168.11.224"}],"id":"2c0ff638-b03a-464b-b208-520ca3968a9c","security_groups":[],"binding:vif_details":{"connectivity":"l2","port_filter":true},"binding:vif_type":"bridge","mac_address":"fa:16:3e:45:8a:c3","project_id":"","status":"ACTIVE","binding:host_id":"controller","description":"","tags":[],"device_id":"c315ce9f-ad87-45a0-a9c3-e0019a9b5129","name":"","admin_state_up":true,"network_id":"71c46f5b-6597-40c8-924e-ec5fe18ed349","tenant_id":"","created_at":"2020-04-28T06:27:37Z","binding:vnic_type":"normal"},{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-28T06:23:08Z","device_owner":"network:floatingip","revision_number":2,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"426190e8-1d3f-4f93-a2c5-10cf3ada84c8","ip_address":"192.168.11.226"}],"id":"350e0bb3-9cad-41c9-a8c7-a304b9c3cfec","security_groups":[],"binding:vif_details":{},"binding:vif_type":"unbound","mac_address":"fa:16:3e:45:79:8b","project_id":"487d69e3dac6411ba4ffca3a5ac61738","status":"N/A","binding:host_id":"","description":"","tags":[],"device_id":"f80be8b0-8705-4c76-9e43-45ae461b3244","name":"","admin_state_up":true,"network_id":"71c46f5b-6597-40c8-924e-ec5fe18ed349","tenant_id":"487d69e3dac6411ba4ffca3a5ac61738","created_at":"2020-04-28T06:23:07Z","binding:vnic_type":"normal"},{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-28T06:29:00Z","device_owner":"network:router_interface","revision_number":6,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"b8afe24b-439d-4c66-a8a5-e877d170be81","ip_address":"192.168.0.1"}],"id":"669400aa-b9cf-40ef-8086-94842183eb97","security_groups":[],"binding:vif_details":{"connectivity":"l2","port_filter":true},"binding:vif_type":"bridge","mac_address":"fa:16:3e:0e:75:13","project_id":"60430011cf084c32939e69cc55da01ef","status":"ACTIVE","binding:host_id":"controller","description":"","tags":[],"device_id":"c315ce9f-ad87-45a0-a9c3-e0019a9b5129","name":"","admin_state_up":true,"network_id":"3af8ec74-d1b2-4b86-95f8-2f1fd9d478ce","tenant_id":"6043001
2020-05-04 18:23:20,013 6107 DEBUG    [tempest.api.workloadmgr.base] Port List: response: {'status': '200', 'content-length': '18544', 'content-location': 'https://traincentos.triliodata.demo:9696/v2.0/ports', 'connection': 'close', 'date': 'Mon, 04 May 2020 12:53:20 GMT', 'content-type': 'application/json', 'x-openstack-request-id': 'req-a9df65d9-ae7c-465b-8bd1-9d9d386d4789'}
Body: {u'ports': [{u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-27T04:58:23Z', u'device_owner': u'network:router_interface', u'revision_number': 6, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'bc3bc17a-48a6-4726-9e6c-4dbee82a57c1', u'ip_address': u'16.16.1.1'}], u'id': u'12f091c8-4485-4376-b7fc-db32e79dbfc4', u'security_groups': [], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:8d:53:85', u'project_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'status': u'ACTIVE', u'binding:host_id': u'controller', u'description': u'', u'tags': [], u'device_id': u'49002664-2017-4829-a7e6-f5fa545fe2a6', u'name': u'', u'admin_state_up': True, u'network_id': u'180984ff-2dcd-47ab-882e-2ae6dbca4d36', u'tenant_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'created_at': u'2020-04-27T04:58:15Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-27T04:58:04Z', u'device_owner': u'network:dhcp', u'revision_number': 4, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'bc3bc17a-48a6-4726-9e6c-4dbee82a57c1', u'ip_address': u'16.16.1.2'}], u'id': u'2ba1d2ef-8e5d-4af4-820c-41d12ba61a4a', u'security_groups': [], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:ac:bb:12', u'project_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'status': u'ACTIVE', u'binding:host_id': u'controller', u'description': u'', u'tags': [], u'device_id': u'dhcpd3377d3c-a0d1-5d71-9947-f17125c357bb-180984ff-2dcd-47ab-882e-2ae6dbca4d36', u'name': u'', u'admin_state_up': True, u'network_id': u'180984ff-2dcd-47ab-882e-2ae6dbca4d36', u'tenant_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'created_at': u'2020-04-27T04:57:57Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:27:46Z', u'device_owner': u'network:router_gateway', u'revision_number': 5, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.224'}], u'id': u'2c0ff638-b03a-464b-b208-520ca3968a9c', u'security_groups': [], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:45:8a:c3', u'project_id': u'', u'status': u'ACTIVE', u'binding:host_id': u'controller', u'description': u'', u'tags': [], u'device_id': u'c315ce9f-ad87-45a0-a9c3-e0019a9b5129', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'', u'created_at': u'2020-04-28T06:27:37Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:23:08Z', u'device_owner': u'network:floatingip', u'revision_number': 2, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.226'}], u'id': u'350e0bb3-9cad-41c9-a8c7-a304b9c3cfec', u'security_groups': [], u'binding:vif_details': {}, u'binding:vif_type': u'unbound', u'mac_address': u'fa:16:3e:45:79:8b', u'project_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'status': u'N/A', u'binding:host_id': u'', u'description': u'', u'tags': [], u'device_id': u'f80be8b0-8705-4c76-9e43-45ae461b3244', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'created_at': u'2020-04-28T06:23:07Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:29:00Z', u'device_owner': u'network:router_interface', u'revision_number': 6, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'b8afe24b-439d-4c66-a8a5-e877d170be81', u'ip_address': u'192.168.0.1'}], u'id': u'669400aa-b9cf-40ef-8086-94842183eb97', u'security_groups': [], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:0e:75:13', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'controller', u'description': u'', u'tags': [], u'device_id': u'c315ce9f-ad87-45a0-a9c3-e0019a9b5129', u'name': u'', u'admin_state_up': True, u'network_id': u'3af8ec74-d1b2-4b86-95f8-2f1fd9d478ce', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-28T06:28:53Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:38:05Z', u'device_owner': u'network:router_interface', u'revision_number': 6, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'771be844-4109-489d-b83c-7a6468ef262b', u'ip_address': u'65.65.65.1'}], u'id': u'67b02c26-969f-4230-a465-c366ec9cc8f1', u'security_groups': [], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:2a:94:0c', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'controller', u'description': u'', u'tags': [], u'device_id': u'c315ce9f-ad87-45a0-a9c3-e0019a9b5129', u'name': u'', u'admin_state_up': True, u'network_id': u'0dbcd510-96f0-4033-8398-9d70ab1b90a1', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-28T06:37:57Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:26:50Z', u'device_owner': u'network:floatingip', u'revision_number': 2, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.227'}], u'id': u'6fc99051-b353-48b4-80a6-c5ebbf06883f', u'security_groups': [], u'binding:vif_details': {}, u'binding:vif_type': u'unbound', u'mac_address': u'fa:16:3e:d1:87:b3', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'N/A', u'binding:host_id': u'', u'description': u'', u'tags': [], u'device_id': u'9b4ec4cc-772b-4fec-b598-a55b202831a1', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-28T06:26:49Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:50:50Z', u'device_owner': u'compute:nova', u'revision_number': 5, u'port_security_enabled': True, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'771be844-4109-489d-b83c-7a6468ef262b', u'ip_address': u'65.65.65.189'}], u'id': u'81ff1372-fd9d-4422-9487-e08c8a27e56f', u'security_groups': [u'8a445dca-69c9-486d-a2e9-e99c4fb0b8aa'], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:c8:1d:f1', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'compute', u'description': u'', u'tags': [], u'device_id': u'd6ac63cf-7e17-461e-a4f7-a322b6feaa2e', u'name': u'', u'admin_state_up': True, u'network_id': u'0dbcd510-96f0-4033-8398-9d70ab1b90a1', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-28T06:50:42Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-21T12:41:22Z', u'device_owner': u'compute:nova', u'revision_number': 5, u'port_security_enabled': True, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'771be844-4109-489d-b83c-7a6468ef262b', u'ip_address': u'65.65.65.16'}], u'id': u'85c836e2-d19d-46b4-ade0-75eabf22ee75', u'security_groups': [u'8a445dca-69c9-486d-a2e9-e99c4fb0b8aa'], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:e9:f2:b7', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'compute', u'description': u'', u'tags': [], u'device_id': u'3408b49a-0042-473b-8333-5ff49e3a2d03', u'name': u'', u'admin_state_up': True, u'network_id': u'0dbcd510-96f0-4033-8398-9d70ab1b90a1', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-21T12:41:17Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-05-04T05:42:29Z', u'device_owner': u'compute:nova', u'revision_number': 5, u'port_security_enabled': True, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'b8afe24b-439d-4c66-a8a5-e877d170be81', u'ip_address': u'192.168.1.182'}], u'id': u'986419cb-7c7e-4f1a-88a6-493d9090e870', u'security_groups': [u'8a445dca-69c9-486d-a2e9-e99c4fb0b8aa'], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:b0:73:2a', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'compute', u'description': u'', u'tags': [], u'device_id': u'7af578a2-0bfa-4a9b-a1fc-aab73683cb22', u'name': u'', u'admin_state_up': True, u'network_id': u'3af8ec74-d1b2-4b86-95f8-2f1fd9d478ce', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-05-04T05:42:21Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:23:03Z', u'device_owner': u'network:floatingip', u'revision_number': 2, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.223'}], u'id': u'99fec4ee-54ed-478a-8639-a104c12ce57d', u'security_groups': [], u'binding:vif_details': {}, u'binding:vif_type': u'unbound', u'mac_address': u'fa:16:3e:e0:fa:d9', u'project_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'status': u'N/A', u'binding:host_id': u'', u'description': u'', u'tags': [], u'device_id': u'0ef1acbd-bbaf-4d4c-8b6f-f26becf4df76', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'created_at': u'2020-04-28T06:23:02Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-24T09:48:32Z', u'device_owner': u'network:dhcp', u'revision_number': 4, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'b8afe24b-439d-4c66-a8a5-e877d170be81', u'ip_address': u'192.168.0.2'}], u'id': u'aafc9752-eb79-47c6-a67e-6fdd611cb530', u'security_groups': [], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:77:a0:ce', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'controller', u'description': u'', u'tags': [], u'device_id': u'dhcpd3377d3c-a0d1-5d71-9947-f17125c357bb-3af8ec74-d1b2-4b86-95f8-2f1fd9d478ce', u'name': u'', u'admin_state_up': True, u'network_id': u'3af8ec74-d1b2-4b86-95f8-2f1fd9d478ce', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-24T09:48:28Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:53:09Z', u'device_owner': u'network:floatingip', u'revision_number': 2, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.229'}], u'id': u'bd4d343f-773b-4d0c-9eed-baeff24f1ced', u'security_groups': [], u'binding:vif_details': {}, u'binding:vif_type': u'unbound', u'mac_address': u'fa:16:3e:98:22:3e', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'N/A', u'binding:host_id': u'', u'description': u'', u'tags': [], u'device_id': u'6886b381-68d3-4b91-95b2-2f10b1d4e2c3', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-28T06:53:08Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:26:23Z', u'device_owner': u'network:floatingip', u'revision_number': 2, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.225'}], u'id': u'bd6d5053-ff88-47c9-9c66-8817e9532e43', u'security_groups': [], u'binding:vif_details': {}, u'binding:vif_type': u'unbound', u'mac_address': u'fa:16:3e:4f:f8:a4', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'N/A', u'binding:host_id': u'', u'description': u'', u'tags': [], u'device_id': u'3f4a8d8c-49d1-4a62-9573-13ff521ddc8f', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-28T06:26:22Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-21T11:56:07Z', u'device_owner': u'network:dhcp', u'revision_number': 6, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'771be844-4109-489d-b83c-7a6468ef262b', u'ip_address': u'65.65.65.2'}], u'id': u'c8567811-cf36-4f62-b787-790c8b9f3450', u'security_groups': [], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:5e:ce:de', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'controller', u'description': u'', u'tags': [], u'device_id': u'dhcpd3377d3c-a0d1-5d71-9947-f17125c357bb-0dbcd510-96f0-4033-8398-9d70ab1b90a1', u'name': u'', u'admin_state_up': True, u'network_id': u'0dbcd510-96f0-4033-8398-9d70ab1b90a1', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-03-27T05:34:24Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T07:06:51Z', u'device_owner': u'compute:nova', u'revision_number': 5, u'port_security_enabled': True, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.122'}], u'id': u'cde22eb0-8c4d-4804-885f-6753bf90d45b', u'security_groups': [u'8a445dca-69c9-486d-a2e9-e99c4fb0b8aa'], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:77:d0:56', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'compute', u'description': u'', u'tags': [], u'device_id': u'd6ac63cf-7e17-461e-a4f7-a322b6feaa2e', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-28T07:06:44Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:19:51Z', u'device_owner': u'network:router_gateway', u'revision_number': 5, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.221'}], u'id': u'e80a1451-2958-4bf7-9b9a-9c0fb502fae7', u'security_groups': [], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:e8:1a:38', u'project_id': u'', u'status': u'ACTIVE', u'binding:host_id': u'controller', u'description': u'', u'tags': [], u'device_id': u'49002664-2017-4829-a7e6-f5fa545fe2a6', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'', u'created_at': u'2020-04-28T06:19:44Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-23T16:00:44Z', u'device_owner': u'compute:nova', u'revision_number': 5, u'port_security_enabled': True, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'771be844-4109-489d-b83c-7a6468ef262b', u'ip_address': u'65.65.65.70'}], u'id': u'ebc980f2-d086-45b5-95dc-c55ddd038a27', u'security_groups': [u'8a445dca-69c9-486d-a2e9-e99c4fb0b8aa'], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:76:a8:27', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'compute', u'description': u'', u'tags': [], u'device_id': u'c8c8ba54-7614-46d5-9b60-accc0fe104f9', u'name': u'', u'admin_state_up': True, u'network_id': u'0dbcd510-96f0-4033-8398-9d70ab1b90a1', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-04-23T16:00:22Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:23:12Z', u'device_owner': u'network:floatingip', u'revision_number': 2, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.228'}], u'id': u'ec7f5a5c-4632-4c5e-b49e-46b25f775e9b', u'security_groups': [], u'binding:vif_details': {}, u'binding:vif_type': u'unbound', u'mac_address': u'fa:16:3e:62:28:ba', u'project_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'status': u'N/A', u'binding:host_id': u'', u'description': u'', u'tags': [], u'device_id': u'0b207dc1-6890-45eb-aa95-554a9f3847fb', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'created_at': u'2020-04-28T06:23:11Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-21T12:02:33Z', u'device_owner': u'compute:nova', u'revision_number': 7, u'port_security_enabled': True, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'771be844-4109-489d-b83c-7a6468ef262b', u'ip_address': u'65.65.65.132'}], u'id': u'f21674da-4563-49a9-8dc9-88fc5a4cc7ba', u'security_groups': [u'8a445dca-69c9-486d-a2e9-e99c4fb0b8aa'], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:8a:73:b1', u'project_id': u'60430011cf084c32939e69cc55da01ef', u'status': u'ACTIVE', u'binding:host_id': u'compute', u'description': u'', u'tags': [], u'device_id': u'edf7c8f5-f1f8-4cd1-9a47-0b14d7941647', u'name': u'', u'admin_state_up': True, u'network_id': u'0dbcd510-96f0-4033-8398-9d70ab1b90a1', u'tenant_id': u'60430011cf084c32939e69cc55da01ef', u'created_at': u'2020-03-27T05:38:14Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-30T11:53:07Z', u'device_owner': u'compute:nova', u'revision_number': 5, u'port_security_enabled': True, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'bc3bc17a-48a6-4726-9e6c-4dbee82a57c1', u'ip_address': u'16.16.1.139'}], u'id': u'f2585ec3-2650-4ff9-ac0f-67095fd92203', u'security_groups': [u'eedbd4bd-d639-45bb-9ff9-7cd3003906bc'], u'binding:vif_details': {u'connectivity': u'l2', u'port_filter': True}, u'binding:vif_type': u'bridge', u'mac_address': u'fa:16:3e:5a:26:6b', u'project_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'status': u'ACTIVE', u'binding:host_id': u'compute', u'description': u'', u'tags': [], u'device_id': u'cb73369c-05e5-4649-9310-b364b1e575a9', u'name': u'', u'admin_state_up': True, u'network_id': u'180984ff-2dcd-47ab-882e-2ae6dbca4d36', u'tenant_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'created_at': u'2020-04-30T11:53:02Z', u'binding:vnic_type': u'normal'}, {u'allowed_address_pairs': [], u'extra_dhcp_opts': [], u'updated_at': u'2020-04-28T06:22:58Z', u'device_owner': u'network:floatingip', u'revision_number': 2, u'port_security_enabled': False, u'binding:profile': {}, u'fixed_ips': [{u'subnet_id': u'426190e8-1d3f-4f93-a2c5-10cf3ada84c8', u'ip_address': u'192.168.11.230'}], u'id': u'fa71c40c-a3c6-4258-87ce-89362804d22b', u'security_groups': [], u'binding:vif_details': {}, u'binding:vif_type': u'unbound', u'mac_address': u'fa:16:3e:87:b1:72', u'project_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'status': u'N/A', u'binding:host_id': u'', u'description': u'', u'tags': [], u'device_id': u'6c240a30-98f1-4da1-a7a4-4989c21b915d', u'name': u'', u'admin_state_up': True, u'network_id': u'71c46f5b-6597-40c8-924e-ec5fe18ed349', u'tenant_id': u'487d69e3dac6411ba4ffca3a5ac61738', u'created_at': u'2020-04-28T06:22:57Z', u'binding:vnic_type': u'normal'}]}
2020-05-04 18:23:20,013 6107 DEBUG    [tempest.api.workloadmgr.base] Port deletion for ['f2585ec3-2650-4ff9-ac0f-67095fd92203'] started.
2020-05-04 18:23:21,635 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 204 DELETE https://traincentos.triliodata.demo:9696/v2.0/ports/f2585ec3-2650-4ff9-ac0f-67095fd92203 1.621s
2020-05-04 18:23:21,636 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'date': 'Mon, 04 May 2020 12:53:21 GMT', 'status': '204', 'connection': 'close', 'content-length': '0', 'x-openstack-request-id': 'req-2daa915b-2e25-4414-895f-4c648d45d416'}
        Body: 
2020-05-04 18:23:21,636 6107 DEBUG    [tempest.api.workloadmgr.base] Port f2585ec3-2650-4ff9-ac0f-67095fd92203 status response: {'date': 'Mon, 04 May 2020 12:53:21 GMT', 'status': '204', 'connection': 'close', 'content-length': '0', 'x-openstack-request-id': 'req-2daa915b-2e25-4414-895f-4c648d45d416'}
Body: {}
2020-05-04 18:23:21,956 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9 0.319s
2020-05-04 18:23:21,957 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '1747', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9', 'x-compute-request-id': 'req-f099b63f-c6c3-4680-8c87-ffe3de13e11c', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-f099b63f-c6c3-4680-8c87-ffe3de13e11c'}
        Body: {"server": {"OS-EXT-STS:task_state": null, "addresses": {"test_internal_network": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:5a:26:6b", "version": 4, "addr": "16.16.1.139", "OS-EXT-IPS:type": "fixed"}]}, "links": [{"href": "https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "self"}, {"href": "https://traincentos.triliodata.demo:8774/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "bookmark"}], "image": {"id": "bc2fd9b7-b114-4c75-8350-69aa90223793", "links": [{"href": "https://traincentos.triliodata.demo:8774/images/bc2fd9b7-b114-4c75-8350-69aa90223793", "rel": "bookmark"}]}, "OS-EXT-STS:vm_state": "active", "OS-EXT-SRV-ATTR:instance_name": "instance-0000006e", "OS-SRV-USG:launched_at": "2020-04-30T11:53:07.000000", "flavor": {"id": "79818fea-8b3d-424e-9cc0-b92161bdc462", "links": [{"href": "https://traincentos.triliodata.demo:8774/flavors/79818fea-8b3d-424e-9cc0-b92161bdc462", "rel": "bookmark"}]}, "id": "cb73369c-05e5-4649-9310-b364b1e575a9", "user_id": "1aa40866a8ab4c8fba95febee63f4b3f", "OS-DCF:diskConfig": "MANUAL", "accessIPv4": "", "accessIPv6": "", "progress": 0, "OS-EXT-STS:power_state": 1, "OS-EXT-AZ:availability_zone": "nova", "config_drive": "", "status": "ACTIVE", "updated": "2020-05-03T21:03:00Z", "hostId": "46b84a02d43086827147b7aa5767aaf2771762e1f2fa5cf56f4a3b11", "OS-EXT-SRV-ATTR:host": "compute", "OS-SRV-USG:terminated_at": null, "key_name": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": "compute.openstack.local", "name": "Tempest_Test_Vm2020-04-30 17:22:59-527996", "created": "2020-04-30T11:53:00Z", "tenant_id": "487d69e3dac6411ba4ffca3a5ac61738", "os-extended-volumes:volumes_attached": [{"id": "c5566bc8-bf24-44ad-afca-1089cbdf9ab9"}], "metadata": {}}}
2020-05-04 18:23:22,291 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 204 DELETE https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9 0.321s
2020-05-04 18:23:22,291 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '204', 'content-length': '0', 'x-compute-request-id': 'req-020da56e-ab39-4522-ae05-5ba3d8aefe1c', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-020da56e-ab39-4522-ae05-5ba3d8aefe1c'}
        Body: 
2020-05-04 18:23:22,532 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9 0.240s
2020-05-04 18:23:22,533 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '1753', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9', 'x-compute-request-id': 'req-6b9977c9-e9ad-4d67-a954-3630d95b9608', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-6b9977c9-e9ad-4d67-a954-3630d95b9608'}
        Body: {"server": {"OS-EXT-STS:task_state": "deleting", "addresses": {"test_internal_network": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:5a:26:6b", "version": 4, "addr": "16.16.1.139", "OS-EXT-IPS:type": "fixed"}]}, "links": [{"href": "https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "self"}, {"href": "https://traincentos.triliodata.demo:8774/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "bookmark"}], "image": {"id": "bc2fd9b7-b114-4c75-8350-69aa90223793", "links": [{"href": "https://traincentos.triliodata.demo:8774/images/bc2fd9b7-b114-4c75-8350-69aa90223793", "rel": "bookmark"}]}, "OS-EXT-STS:vm_state": "active", "OS-EXT-SRV-ATTR:instance_name": "instance-0000006e", "OS-SRV-USG:launched_at": "2020-04-30T11:53:07.000000", "flavor": {"id": "79818fea-8b3d-424e-9cc0-b92161bdc462", "links": [{"href": "https://traincentos.triliodata.demo:8774/flavors/79818fea-8b3d-424e-9cc0-b92161bdc462", "rel": "bookmark"}]}, "id": "cb73369c-05e5-4649-9310-b364b1e575a9", "user_id": "1aa40866a8ab4c8fba95febee63f4b3f", "OS-DCF:diskConfig": "MANUAL", "accessIPv4": "", "accessIPv6": "", "progress": 0, "OS-EXT-STS:power_state": 1, "OS-EXT-AZ:availability_zone": "nova", "config_drive": "", "status": "ACTIVE", "updated": "2020-05-04T12:53:22Z", "hostId": "46b84a02d43086827147b7aa5767aaf2771762e1f2fa5cf56f4a3b11", "OS-EXT-SRV-ATTR:host": "compute", "OS-SRV-USG:terminated_at": null, "key_name": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": "compute.openstack.local", "name": "Tempest_Test_Vm2020-04-30 17:22:59-527996", "created": "2020-04-30T11:53:00Z", "tenant_id": "487d69e3dac6411ba4ffca3a5ac61738", "os-extended-volumes:volumes_attached": [{"id": "c5566bc8-bf24-44ad-afca-1089cbdf9ab9"}], "metadata": {}}}
2020-05-04 18:23:23,722 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9 0.179s
2020-05-04 18:23:23,723 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '1613', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9', 'x-compute-request-id': 'req-f0f89366-2f8b-4563-a0e0-4145557a1975', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-f0f89366-2f8b-4563-a0e0-4145557a1975'}
        Body: {"server": {"OS-EXT-STS:task_state": "deleting", "addresses": {}, "links": [{"href": "https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "self"}, {"href": "https://traincentos.triliodata.demo:8774/servers/cb73369c-05e5-4649-9310-b364b1e575a9", "rel": "bookmark"}], "image": {"id": "bc2fd9b7-b114-4c75-8350-69aa90223793", "links": [{"href": "https://traincentos.triliodata.demo:8774/images/bc2fd9b7-b114-4c75-8350-69aa90223793", "rel": "bookmark"}]}, "OS-EXT-STS:vm_state": "active", "OS-EXT-SRV-ATTR:instance_name": "instance-0000006e", "OS-SRV-USG:launched_at": "2020-04-30T11:53:07.000000", "flavor": {"id": "79818fea-8b3d-424e-9cc0-b92161bdc462", "links": [{"href": "https://traincentos.triliodata.demo:8774/flavors/79818fea-8b3d-424e-9cc0-b92161bdc462", "rel": "bookmark"}]}, "id": "cb73369c-05e5-4649-9310-b364b1e575a9", "user_id": "1aa40866a8ab4c8fba95febee63f4b3f", "OS-DCF:diskConfig": "MANUAL", "accessIPv4": "", "accessIPv6": "", "progress": 0, "OS-EXT-STS:power_state": 1, "OS-EXT-AZ:availability_zone": "nova", "config_drive": "", "status": "ACTIVE", "updated": "2020-05-04T12:53:22Z", "hostId": "46b84a02d43086827147b7aa5767aaf2771762e1f2fa5cf56f4a3b11", "OS-EXT-SRV-ATTR:host": "compute", "OS-SRV-USG:terminated_at": null, "key_name": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": "compute.openstack.local", "name": "Tempest_Test_Vm2020-04-30 17:22:59-527996", "created": "2020-04-30T11:53:00Z", "tenant_id": "487d69e3dac6411ba4ffca3a5ac61738", "os-extended-volumes:volumes_attached": [{"id": "c5566bc8-bf24-44ad-afca-1089cbdf9ab9"}], "metadata": {}}}
2020-05-04 18:23:24,886 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 404 GET https://traincentos.triliodata.demo:8774/v2.1/servers/cb73369c-05e5-4649-9310-b364b1e575a9 0.153s
2020-05-04 18:23:24,887 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '404', 'content-length': '111', 'x-compute-request-id': 'req-d6ffcc78-031c-4b4c-b6ac-3ed806c90133', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json; charset=UTF-8', 'x-openstack-request-id': 'req-d6ffcc78-031c-4b4c-b6ac-3ed806c90133'}
        Body: {"itemNotFound": {"message": "Instance cb73369c-05e5-4649-9310-b364b1e575a9 could not be found.", "code": 404}}
2020-05-04 18:23:24,887 6107 DEBUG    [tempest.api.workloadmgr.test_cleaner] 
vms deleted

2020-05-04 18:23:25,021 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8776/v2/487d69e3dac6411ba4ffca3a5ac61738/volumes 0.133s
2020-05-04 18:23:25,022 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '387', 'content-location': 'https://traincentos.triliodata.demo:8776/v2/487d69e3dac6411ba4ffca3a5ac61738/volumes', 'x-compute-request-id': 'req-f326400c-4c9f-4664-b58d-31911be1796e', 'connection': 'close', 'content-type': 'application/json', 'x-openstack-request-id': 'req-f326400c-4c9f-4664-b58d-31911be1796e'}
        Body: {"volumes": [{"id": "c5566bc8-bf24-44ad-afca-1089cbdf9ab9", "links": [{"href": "https://traincentos.triliodata.demo:8776/v2/487d69e3dac6411ba4ffca3a5ac61738/volumes/c5566bc8-bf24-44ad-afca-1089cbdf9ab9", "rel": "self"}, {"href": "https://traincentos.triliodata.demo:8776/487d69e3dac6411ba4ffca3a5ac61738/volumes/c5566bc8-bf24-44ad-afca-1089cbdf9ab9", "rel": "bookmark"}], "name": null}]}
2020-05-04 18:23:25,133 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8774/v2.1/os-snapshots/detail 0.111s
2020-05-04 18:23:25,134 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '17', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/os-snapshots/detail', 'x-compute-request-id': 'req-6581e717-379b-49e5-8fa5-c2ab25df75d2', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-6581e717-379b-49e5-8fa5-c2ab25df75d2'}
        Body: {"snapshots": []}
2020-05-04 18:23:25,137 6107 DEBUG    [tempest.api.workloadmgr.base] Volume snapshots: []
2020-05-04 18:23:25,138 6107 DEBUG    [tempest.api.workloadmgr.base] Volumes snapshots for: c5566bc8-bf24-44ad-afca-1089cbdf9ab9: []
2020-05-04 18:23:25,138 6107 DEBUG    [tempest.api.workloadmgr.base] Deletion of volume: c5566bc8-bf24-44ad-afca-1089cbdf9ab9started
2020-05-04 18:23:25,992 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 202 DELETE https://traincentos.triliodata.demo:8774/v2.1/os-volumes/c5566bc8-bf24-44ad-afca-1089cbdf9ab9 0.853s
2020-05-04 18:23:25,993 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '202', 'content-length': '0', 'x-compute-request-id': 'req-aeec5004-1538-4727-a523-e6428a1f3c03', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-aeec5004-1538-4727-a523-e6428a1f3c03'}
        Body: 
2020-05-04 18:23:25,993 6107 DEBUG    [tempest.api.workloadmgr.test_cleaner] 
volumes deleted

2020-05-04 18:23:26,106 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8774/v2.1/os-keypairs 0.112s
2020-05-04 18:23:26,106 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '16', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/os-keypairs', 'x-compute-request-id': 'req-08423fd8-c2fa-4de5-96cc-d68cfdcbfd98', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-08423fd8-c2fa-4de5-96cc-d68cfdcbfd98'}
        Body: {"keypairs": []}
2020-05-04 18:23:26,108 6107 DEBUG    [tempest.api.workloadmgr.test_cleaner] 
keypairs deleted

2020-05-04 18:23:26,245 6107 DEBUG    [tempest.api.workloadmgr.base] Response:{"policy_list": []}
2020-05-04 18:23:26,246 6107 DEBUG    [tempest.api.workloadmgr.test_cleaner] 
policies deleted

2020-05-04 18:23:26,653 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:9696/v2.0/networks/180984ff-2dcd-47ab-882e-2ae6dbca4d36 0.406s
2020-05-04 18:23:26,654 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '678', 'content-location': 'https://traincentos.triliodata.demo:9696/v2.0/networks/180984ff-2dcd-47ab-882e-2ae6dbca4d36', 'connection': 'close', 'date': 'Mon, 04 May 2020 12:53:26 GMT', 'content-type': 'application/json', 'x-openstack-request-id': 'req-4f2c568a-0f27-4d32-8760-fa8cde82ecd1E3B
6'}
        Body: {"network":{"provider:physical_network":null,"ipv6_address_scope":null,"revision_number":2,"port_security_enabled":true,"provider:network_type":"vxlan","id":"180984ff-2dcd-47ab-882e-2ae6dbca4d36","router:external":false,"availability_zone_hints":[],"availability_zones":["nova"],"ipv4_address_scope":null,"shared":false,"project_id":"487d69e3dac6411ba4ffca3a5ac61738","status":"ACTIVE","subnets":["bc3bc17a-48a6-4726-9e6c-4dbee82a57c1"],"description":"","tags":[],"updated_at":"2020-04-27T04:57:56Z","provider:segmentation_id":41,"name":"test_internal_network","admin_state_up":true,"tenant_id":"487d69e3dac6411ba4ffca3a5ac61738","created_at":"2020-04-27T04:57:50Z","mtu":1450}}
2020-05-04 18:23:26,798 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:9696/v2.0/ports 0.143s
2020-05-04 18:23:26,798 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '17668', 'content-location': 'https://traincentos.triliodata.demo:9696/v2.0/ports', 'connection': 'close', 'date': 'Mon, 04 May 2020 12:53:26 GMT', 'content-type': 'application/json', 'x-openstack-request-id': 'req-a55936f1-26cc-4332-9106-60d7e38aa125'}
        Body: {"ports":[{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-27T04:58:23Z","device_owner":"network:router_interface","revision_number":6,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"bc3bc17a-48a6-4726-9e6c-4dbee82a57c1","ip_address":"16.16.1.1"}],"id":"12f091c8-4485-4376-b7fc-db32e79dbfc4","security_groups":[],"binding:vif_details":{"connectivity":"l2","port_filter":true},"binding:vif_type":"bridge","mac_address":"fa:16:3e:8d:53:85","project_id":"487d69e3dac6411ba4ffca3a5ac61738","status":"ACTIVE","binding:host_id":"controller","description":"","tags":[],"device_id":"49002664-2017-4829-a7e6-f5fa545fe2a6","name":"","admin_state_up":true,"network_id":"180984ff-2dcd-47ab-882e-2ae6dbca4d36","tenant_id":"487d69e3dac6411ba4ffca3a5ac61738","created_at":"2020-04-27T04:58:15Z","binding:vnic_type":"normal"},{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-27T04:58:04Z","device_owner":"network:dhcp","revision_number":4,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"bc3bc17a-48a6-4726-9e6c-4dbee82a57c1","ip_address":"16.16.1.2"}],"id":"2ba1d2ef-8e5d-4af4-820c-41d12ba61a4a","security_groups":[],"binding:vif_details":{"connectivity":"l2","port_filter":true},"binding:vif_type":"bridge","mac_address":"fa:16:3e:ac:bb:12","project_id":"487d69e3dac6411ba4ffca3a5ac61738","status":"ACTIVE","binding:host_id":"controller","description":"","tags":[],"device_id":"dhcpd3377d3c-a0d1-5d71-9947-f17125c357bb-180984ff-2dcd-47ab-882e-2ae6dbca4d36","name":"","admin_state_up":true,"network_id":"180984ff-2dcd-47ab-882e-2ae6dbca4d36","tenant_id":"487d69e3dac6411ba4ffca3a5ac61738","created_at":"2020-04-27T04:57:57Z","binding:vnic_type":"normal"},{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-28T06:27:46Z","device_owner":"network:router_gateway","revision_number":5,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"426190e8-1d3f-4f93-a2c5-10cf3ada84c8","ip_address":"192.168.11.224"}],"id":"2c0ff638-b03a-464b-b208-520ca3968a9c","security_groups":[],"binding:vif_details":{"connectivity":"l2","port_filter":true},"binding:vif_type":"bridge","mac_address":"fa:16:3e:45:8a:c3","project_id":"","status":"ACTIVE","binding:host_id":"controller","description":"","tags":[],"device_id":"c315ce9f-ad87-45a0-a9c3-e0019a9b5129","name":"","admin_state_up":true,"network_id":"71c46f5b-6597-40c8-924e-ec5fe18ed349","tenant_id":"","created_at":"2020-04-28T06:27:37Z","binding:vnic_type":"normal"},{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-28T06:23:08Z","device_owner":"network:floatingip","revision_number":2,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"426190e8-1d3f-4f93-a2c5-10cf3ada84c8","ip_address":"192.168.11.226"}],"id":"350e0bb3-9cad-41c9-a8c7-a304b9c3cfec","security_groups":[],"binding:vif_details":{},"binding:vif_type":"unbound","mac_address":"fa:16:3e:45:79:8b","project_id":"487d69e3dac6411ba4ffca3a5ac61738","status":"N/A","binding:host_id":"","description":"","tags":[],"device_id":"f80be8b0-8705-4c76-9e43-45ae461b3244","name":"","admin_state_up":true,"network_id":"71c46f5b-6597-40c8-924e-ec5fe18ed349","tenant_id":"487d69e3dac6411ba4ffca3a5ac61738","created_at":"2020-04-28T06:23:07Z","binding:vnic_type":"normal"},{"allowed_address_pairs":[],"extra_dhcp_opts":[],"updated_at":"2020-04-28T06:29:00Z","device_owner":"network:router_interface","revision_number":6,"port_security_enabled":false,"binding:profile":{},"fixed_ips":[{"subnet_id":"b8afe24b-439d-4c66-a8a5-e877d170be81","ip_address":"192.168.0.1"}],"id":"669400aa-b9cf-40ef-8086-94842183eb97","security_groups":[],"binding:vif_details":{"connectivity":"l2","port_filter":true},"binding:vif_type":"bridge","mac_address":"fa:16:3e:0e:75:13","project_id":"60430011cf084c32939e69cc55da01ef","status":"ACTIVE","binding:host_id":"controller","description":"","tags":[],"device_id":"c315ce9f-ad87-45a0-a9c3-e0019a9b5129","name":"","admin_state_up":true,"network_id":"3af8ec74-d1b2-4b86-95f8-2f1fd9d478ce","tenant_id":"6043001
2020-05-04 18:23:26,799 6107 DEBUG    [tempest.api.workloadmgr.test_cleaner] 
Abandoned ports deleted

2020-05-04 18:23:27,264 6107 INFO     [tempest_lib.common.rest_client] Request (WorkloadTest:test_cleaner): 200 GET https://traincentos.triliodata.demo:8774/v2.1/os-security-groups 0.464s
2020-05-04 18:23:27,264 6107 DEBUG    [tempest_lib.common.rest_client] Request - Headers: {'Content-Type': 'application/json', 'Accept': 'application/json', 'X-Auth-Token': '<omitted>'}
        Body: None
    Response - Headers: {'status': '200', 'content-length': '1128', 'content-location': 'https://traincentos.triliodata.demo:8774/v2.1/os-security-groups', 'x-compute-request-id': 'req-4a4aec2e-dcd3-4faf-a9a0-03a044e21832', 'vary': 'OpenStack-API-Version, X-OpenStack-Nova-API-Version', 'openstack-api-version': 'compute 2.1', 'connection': 'close', 'x-openstack-nova-api-version': '2.1', 'content-type': 'application/json', 'x-openstack-request-id': 'req-4a4aec2e-dcd3-4faf-a9a0-03a044e21832'}
        Body: {"security_groups": [{"rules": [{"from_port": null, "group": {"tenant_id": "487d69e3dac6411ba4ffca3a5ac61738", "name": "default"}, "ip_protocol": null, "to_port": null, "parent_group_id": "eedbd4bd-d639-45bb-9ff9-7cd3003906bc", "ip_range": {}, "id": "34489c0f-5e60-4322-82e2-4f91b4f268eb"}, {"from_port": -1, "group": {}, "ip_protocol": "icmp", "to_port": -1, "parent_group_id": "eedbd4bd-d639-45bb-9ff9-7cd3003906bc", "ip_range": {"cidr": "0.0.0.0/0"}, "id": "8fed2a41-8489-41e0-b207-73dc595aa146"}, {"from_port": 1, "group": {}, "ip_protocol": "tcp", "to_port": 65535, "parent_group_id": "eedbd4bd-d639-45bb-9ff9-7cd3003906bc", "ip_range": {"cidr": "0.0.0.0/0"}, "id": "beded1b2-0464-483b-b27e-36245f451095"}, {"from_port": null, "group": {"tenant_id": "487d69e3dac6411ba4ffca3a5ac61738", "name": "default"}, "ip_protocol": null, "to_port": null, "parent_group_id": "eedbd4bd-d639-45bb-9ff9-7cd3003906bc", "ip_range": {}, "id": "ccf1ed60-ac57-45a6-b4be-eca6511a4349"}], "tenant_id": "487d69e3dac6411ba4ffca3a5ac61738", "id": "eedbd4bd-d639-45bb-9ff9-7cd3003906bc", "name": "default", "description": "Default security group"}]}
2020-05-04 18:23:27,269 6107 DEBUG    [tempest.api.workloadmgr.test_cleaner] 
security groups deleted

0
Content-Type: text/plain;charset=utf8
stderr
1CA1
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/home/nchavan/tempest/.venv/lib/python2.7/site-packages/urllib3/connectionpool.py:986: InsecureRequestWarning: Unverified HTTPS request is being made to host 'osavip-nc-168.triliodata.demo'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
0
]
tags: -worker-0
